[colors]
background = #881d2021
background-alt = #881d2021
foreground = #f9f5d7
foreground-alt = #bdae93
primary = #881d2021
secondary = #d3869b
alert = #fb4934
disabled = #928374
success = #b8bb26
info = #8ec07c
purple = #b16286
aqua = #83a598

[sizing]
icon-padding = 0
label-padding = 1

[section/bar]
height = 16pt
bottom = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-top-size = 1
border-bottom-size = 1
border-color = ${colors.background}

padding = 1

module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCoveNerdFont:weight=medium:pixelsize=8;2
;font-1 = CaskaydiaCoveNerdFont:weight=medium:pixelsize=8;2
; FantasqueSansMono Nerd Font, Inconsolata Nerd Font, Lilex Nerd Font, RobotoMono Nerd Font, Symbols Nerd Font

tray-position = none
tray-transparent = true
tray-maxsize = 12
tray-margin = 4
tray-padding = 0
tray-offset-x = 1
tray-offset-y = 3
tray-scale = 0.89

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; override-redirect = true
; wm-restack = i3

[bar/mainbar]
inherit = section/bar
#monitor = HDMI1
modules-left = feh i3 xwindow
modules-center = wakatime
modules-right =  cpu sep memory sep pulseaudio sep battery sep wlan sep date sep powermenu

#[bar/laptop]
#inherit = section/bar
#monitor = eDP1
#modules-left = i3 xwindow
#modules-center = 
#modules-right = date powermenu

[settings]
compositing-border = over

format-foreground = ${colors.foreground}
format-background = ${colors.background}
screenchange-reload = true
pseudo-transparency = false

[module/sep]
type = custom/text
content = "|"

[module/apps]
type = custom/menu

label-open = Apps

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-1 = Multimedia
menu-0-1-exec = menu-open-2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scrot

[module/feh]
type = custom/text
content = ""
click-left = "feh --recursive --bg-fill --randomize ~/Pictures/Backgrounds"

content-background = ${colors.primary}
content-foreground = ${colors.secondary}
content-padding = ${sizing.label-padding}

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = true

icon-0 = 1; 
icon-1 = 2;﬏ 
icon-2 = 3; 
icon-3 = 4; 
icon-4 = 5; 
icon-5 = 6; 
icon-default = 

format = <label-state>


; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %icon%
label-active-foreground = #ccfe8019
label-active-background = ${colors.primary}
label-active-underline = #ccfe8019
label-active-padding = ${sizing.label-padding}

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = ${sizing.label-padding}

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = ${sizing.label-padding}

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2

[module/i3]
type = internal/i3

radius = 8
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = false

ws-icon-0 = 1; 
ws-icon-1 = 2;﬏ 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-6 = 6; 
ws-icon-default = 

format = <label-state> <label-mode>
format-background = ${colors.primary}

label-mode = %mode%
label-mode-padding = ${sizing.label-padding}
label-mode-background = ${colors.alert}

; Available tokens: %icon% %name% %output% %index%
label-focused = %icon%
label-focused-foreground = #ccfe8019
label-focused-background = ${colors.primary}
label-focused-underline = #ccfe8019
label-focused-padding = ${sizing.label-padding}

label-unfocused = %icon%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = ${sizing.label-padding}

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background-alt}
label-visible-padding = ${sizing.label-padding}

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = ${sizing.label-padding}

label-separator = |
label-separator-padding = ${sizing.icon-padding}
label-separator-foreground = #ffb52a

[module/cava]
type = custom/script
;exec = $HOME/.config/polybar/scripts/info-cava.py -b 8 -e fffdfc,fffafe,ffeafa,ffc3d2 -c stereo
exec = $HOME/.config/polybar/scripts/info-cava.py -b 8 -e fabd2f,458588,83a598,d79921  -c stereo
tail = true

label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-underline = #fe8019

format-muted-prefix = "ﱝ"
format-muted-prefix-foreground = #d65d0e
format-muted-prefix-background = ${colors.primary}
format-muted-prefix-padding = ${sizing.icon-padding}
format-muted-underline = #fb4934

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background-alt}
label-volume-padding = ${sizing.label-padding}

label-muted = "Muted"
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background-alt}
label-muted-padding = ${sizing.label-padding}

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-foreground = #fe8019
ramp-volume-background = ${colors.primary}
ramp-volume-padding = ${sizing.icon-padding}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 1

format-online =  <icon-prev> <toggle> <icon-next>  <icon-stop> <label-song><label-time>
format-online-underline = #fe8019
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}
format-stopped = <icon-prev> <toggle> <icon-next>
format-stopped-padding = ${sizing.label-padding}
format-stopped-underline = #fb4934

label-song = %{U#00} %artist% - %title% %{U-}

label-time = "%{U#00} [ %elapsed% / %total% ]%{U-}"

label-offline =  / Off

; Only applies if <icon-X> is used
icon-play = 喇
icon-play-foreground = #fe8019
icon-pause = ""
icon-pause-foreground = #fe8019
icon-stop = ﭥ
icon-stop-foreground = #fe8019
icon-prev = ﭣ
icon-next = ﭡ
icon-seekb = ﭢ
icon-seekf = ﭠ
icon-random = 列
icon-repeat = 凌
icon-single = 綾
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 8
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/mpris]
type = custom/script
icon = ""
icon-reversed = ""
;exec = $HOME/.config/polybar/scripts/player-mpris-tail.py -f '{:artist:t18:{artist}:}{:artist: - :}{:t25:{title}:}  %{A1:$HOME/.config/polybar/scripts/player-mpris-tail.py previous:} 玲%{A} %{A1:$HOME/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:$HOME/.config/polybar/scripts/player-mpris-tail.py next:} 怜 %{A}' --icon-playing '喇' --icon-paused '' --icon-stopped 'ﭥ'
exec = $HOME/.config/polybar/scripts/player-mpris-tail.py -f ' {:artist:t18:{artist}:}{:artist: - :}{:t28:{title}:}  %{A1:$HOME/.config/polybar/scripts/player-mpris-tail.py previous:}ﭣ %{A} %{A1:$HOME/.config/polybar/scripts/player-mpris-tail.py play-pause:}喇%{A} %{A1:$HOME/.config/polybar/scripts/player-mpris-tail.py next:} ﭡ %{A}' 
tail = true

format-prefix = " "
format-prefix-foreground = #fe8019
format-prefix-background = ${colors.primary}
format-prefix-padding = ${sizing.icon-padding}

label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

label-foreground = ${colors.foreground}
format-padding = ${sizing.label-padding}

[module/wakatime]
type = custom/script
exec = $HOME/.config/polybar/scripts/info-wakatime.sh
interval = 60

label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = ${sizing.label-padding}

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.primary}
format-prefix-padding = ${sizing.icon-padding}

label-fail = ""

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

warn-percentage = 80

;label-mounted = %mountpoint% - %percentage_used%%
label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background-alt}
label-mounted-padding = ${sizing.label-padding}

format-mounted-prefix = "﫭"
format-mounted-prefix-foreground = #79740e
format-mounted-prefix-background = ${colors.primary}
format-mounted-prefix-padding = ${sizing.icon-padding}
format-mounted-underline = #79740e

format-warn = <label-warn>
format-warn-prefix = "﫭"
format-warn-prefix-foreground = #fb4934
format-warn-prefix-padding = ${sizing.icon-padding}
format-warn-underline = #fb4934

label-warn = %mountpoint% (%free% free)
label-warn-foreground = ${colors.foreground-alt}
label-warn-background = ${colors.background-alt}
label-warn-padding = ${sizing.label-padding}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 80

format-prefix = ""
format-prefix-foreground = #8ec07c
format-prefix-background = ${colors.primary}
format-prefix-padding = ${sizing.icon-padding}
format-underline = #8ec07c

label = %percentage_used:2%%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = ${sizing.label-padding}

format-warn = <label-warn>
format-warn-prefix = ""
format-warn-prefix-foreground = #fb4934
format-warn-prefix-padding = ${sizing.icon-padding}
format-warn-underline = #fb4934

label-warn = %percentage_used%%
label-warn-foreground = ${colors.foreground-alt}
label-warn-background = ${colors.background-alt}
label-warn-padding = ${sizing.label-padding}

[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 75

format-prefix = "龍"
format-prefix-foreground = #689d6a
format-prefix-background = ${colors.primary}
format-prefix-padding = ${sizing.icon-padding}
format-underline = #689d6a

label = %percentage%%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = ${sizing.label-padding}

format-warn = <label-warn>
format-warn-prefix = "龍"
format-warn-prefix-foreground = #fb4934
format-warn-prefix-padding = ${sizing.icon-padding}
format-warn-underline = #fb4934

label-warn = %percentage%%
label-warn-foreground = ${colors.foreground-alt}
label-warn-background = ${colors.background-alt}
label-warn-padding = ${sizing.label-padding}

[module/battery]
type = internal/battery
full-at = 99
low-at = 20

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-foreground = #458588
format-full-prefix-background = ${colors.primary}
format-full-prefix-padding = ${sizing.icon-padding}
format-full-underline = #458588

format-low = <animation-low> <label-low>
format-low-underline = #fb4934

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #076678
ramp-capacity-background = ${colors.primary}
ramp-capacity-padding = ${sizing.icon-padding}
ramp-capacity-underline = #076678

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 1000
animation-charging-foreground = #458588
animation-charging-background = ${colors.primary}
animation-charging-padding = ${sizing.icon-padding}
animation-charging-underline = #458588

label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background-alt}
label-charging-padding = ${sizing.label-padding}
label-charging-underline = #458588

label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background-alt}
label-discharging-padding = ${sizing.label-padding}
label-discharging-underline = #076678

label-full = Charged
label-full-foreground = ${colors.foreground}
label-full-background = ${colors.background-alt}
label-full-padding = ${sizing.label-padding}

label-low = %percentage%%
label-low-foreground = ${colors.foreground-alt}
label-low-background = ${colors.background-alt}
label-low-padding = ${sizing.label-padding}

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 500
animation-low-foreground = #fb4934
animation-low-background = ${colors.primary}
animation-low-padding = ${sizing.icon-padding}
animation-low-underline = #fb4934

[module/networkmanager]
type = custom/script
exec = $HOME/.config/polybar/scripts/network-networkmanager.sh
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = ${sizing.label-padding}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-alt}
label-connected-padding = ${sizing.label-padding}

format-connected-prefix-foreground = #d3869b
format-connected-prefix-background = ${colors.primary}
format-connected-prefix-padding = ${sizing.icon-padding}
format-connected-underline = #d3869b

format-disconnected-prefix-foreground = #fb4934
format-disconnected-prefix-background = ${colors.primary}
format-disconnected-prefix-padding = ${sizing.icon-padding}
format-disconnected-underline = #fb4934

;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;label-disconnected = "轢"
label-disconnected-foreground = ${colors.foreground-alt}
label-disconnected-background = ${colors.background-alt}
label-disconnected-padding = ${sizing.label-padding}

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid%
label-disconnected = "Offline"

format-connected-prefix = "直"
format-disconnected-prefix = "睊 "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = "Disconnected"

format-connected-prefix = ""
format-disconnected-prefix = ""

[module/date]
type = internal/date
interval = 1

; date = %R | %a %d
;date = %{F#d3869b}%{U#b16286}%R%{U-}%{F-}%{U#b16286} | %a %d%{U-}
date = %a %D
date-alt = %{F#d3869b}%{u#b16286}%H:%M:%S %{u-}%{F-}%{U#b16286} | %A %d, %Y%{U-}

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-margin = ${sizing.icon-padding}

[module/powermenu]
type = custom/menu

expand-right = false

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = back
menu-3-1-exec = menu-open-0

format-spacing = 1 
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

label-open = 
label-close = 
label-separator = |
