[core]
xwayland=true

[keyboard]
keymap_layout=us

[libinput]
enable-tap=true
tap-and-drag=true
natural-scroll=true


[output]
name=eDP1
mode=1366x768
transform=rotate-90

[shell]
background-image=/home/manv/Pictures/Backgrounds/background.png
background-type=scale-crop
background-color=0xff000000
#panel-color=0x90ff0000
panel-color=0x00ffffff
panel-position=none
clock-format=none
#animation=zoom
#startup-animation=none
close-animation=none
focus-animation=dim-layer
#binding-modifier=ctrl
num-workspaces=1
locking=false
cursor-theme=Volantes Light Cursors
cursor-size=16

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[autolaunch]
path=/usr/bin/kitty
