layout=box
deadzonesize=0
minmousemove=3
seekbarstyle=knob
seekbarhandlesize=0.8
seekbarfg_color=E39C42
seekbarbg_color=FFFFFF
osc_color=000000
valign=0.75
vidscale=no
scalewindowed=1
seekrangestyle=line
boxalpha=90
scalewindowed=0.75
