 configuration {
    show-icons:                     true;
    display-drun: 		            	"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            	true;
    location:                       2;
    dpi:														92;
    drun {
    	parse-user:   								true;
      parse-system: 								false;
    }
}

@import "font.rasi"
@import "gruvbox.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         0px;
    border-color:                   @BG;
    border-radius:									8px;
    width:                          630px;
    padding:												12px 0px 0px 0px;
    x-offset:                       0;
    y-offset:                       150px;
}

prompt {
    enabled: 			            			false;
    padding: 			            			8px;
    background-color: 		       		@BG;
    text-color: 		            		@IMG;
}

textbox-prompt-colon {
		enabled: 												true;
    expand: 			            			false;
    str: 			                			"";
    background-color:               @TR;
    text-color:                     @FGA;
    padding:                        8px 10px 8px 30px;
}

entry {
    background-color:               @TR;
    text-color:                     @FG;
    placeholder-color:              @FGA;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  	    	0px;
    padding:                        8px;
}

inputbar {
		children: 		                	[ textbox-prompt-colon, prompt, entry ];
    background-color:               @TR;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    	0;
    border-radius:                  10px;
    border-color:                   @BDA;
    margin:                         0px 0px 0px 0px;
    padding:                        2px 8px 0px;
    position:                       center;
}

case-indicator {
    background-color:               @TR;
    text-color:                     @FG;
    spacing:                        0;
}

listview {
    background-color:               @TR;
    padding:												4px 10px 10px;
    border-radius:									2px;
    columns:                        4;
    lines:			               		  4;
    spacing:                        2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @TR;
    children:                       [ inputbar, listview ];
    spacing:                        8px;
    padding:                        0px 16px 12px;
}

element {
		font:				 										"FiraCode Nerd Font Bold 8";
    background-color:               @TR;
    text-color:                     @FG;
    orientation:                    vertical;
    border: 												1px;
    border-color: 									@BDR;
    border-radius:                  4px;
    padding:                        8px;
    margin:                         3px;
    highlight: 											bold;
}

element-icon {
    background-color: 	            @TR;
    text-color:       		        	inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           42px;
    border:                         0px;
}

element-text {
    background-color: 		        	@TR;
    text-color:       		        	inherit;
    highlight: 											bold;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         12px 0px 2px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BDR;
    text-color:                     @FGA;
    highlight: 											bold;
    border:                  	    	0px;
    border-radius:                  4px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
