configuration {
    show-icons:                     true;
    display-drun: 		            	"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            	true;
    location:                       0;
    dpi:														92;
}

@import "font.rasi"
@import "gruvbox.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = False */

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         0px;
    border-color:                   @BDR;
    border-radius:                  2px;
    width:                          280px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			            			true;
    margin: 			            			0px 0px 0px 8px;
    padding: 			            			11px 2px;
    background-color: 		        	@TR;
    text-color: 		            		@FG;
    border:                  	    	0px;
    border-color:                   @BDR;
    border-radius:                  10px;
}

textbox-prompt-colon {
    expand: 			            			false;
    str: 			                			"";
    border-radius:                  100%;
    background-color:               @TR;
    text-color:                     @FG;
    padding:                        8px 4px 8px 12px;
    font:			                			"FiraCode Nerd Font 10";
}

inputbar {
		children: 											[ textbox-prompt-colon, prompt ];
    background-color:               @TR;
    text-color:                     @FG;
    expand:                         false;
    border:                  				0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @TR;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @TR;
    columns:                        1;
    lines:													3;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @TR;
    children:                       [ listview, inputbar ];
    spacing:                       	15px;
    padding:                        18px;
}

element {
    background-color:               @TR;
    text-color:                     @FG;
    orientation:                    horizontal;
    border:													1px;
    border-color:										@BDR;
    border-radius:                  4px;
    padding:                        16px 2px;
}

element-icon {
    background-color: 							inherit;
    text-color:       							inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 							@TR;
    text-color:       							@FG;
    font:			                			"FiraCode Nerd Font Medium 8";
    expand:                         true;
    horizontal-align:               0.1;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 6px;
}

element selected {
    background-color:               @BDR;
    text-color:                     @FGA;
    border:                  				0px 0px 0px 0px;
    border-radius:                  4px;
    border-color:                  	@BDR;
}

element-text selected {
    text-color:                     @FGA;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
