configuration {
	show-icons:								false;
	display-drun: 						"USSD";
	drun-display-format:      "{icon} {name}";
	location: 0;
}

@import "gruvbox.rasi"
@import "font.rasi"

* {
    background-color:       @BG;
    text-color:             @FG;
}

window {
	transparency:             "real";
	background-color:         @BG;
	text-color:               @FG;
  width:      	        		500px;
  padding:                	8px;
  border:		            		0px;
  border-radius:          	8px;
  border-color:           	@BDR;
  location:               	0;
  x-offset:               	0;
  y-offset:               	0;
}

textbox-prompt-colon {
		enabled: 												true;
    expand: 			            			false;
    str: 			                			"";
    background-color:               @TR;
    text-color:                     @FGA;
    padding:                        8px 10px 8px 30px;
}

prompt {
    enabled: 			            			true;
    padding: 			            			8px;
    background-color: 		       		@BG;
    text-color: 		            		@IMG;
}

entry {
    background-color:               @TR;
    text-color:                     @FG;
    placeholder-color:              @FGA;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  	    	0px;
    padding:                        8px;
}

inputbar {
		children: 		                	[ textbox-prompt-colon, entry ];
    background-color:               @TR;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    	0;
    border-radius:                  10px;
    border-color:                   @BDA;
    margin:                         0px 0px 0px 0px;
    padding:                        2px 8px 0px;
    position:                       center;
}

listview {
    background-color:               @TR;
    columns:                        2;
    lines:													5;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @TR;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        15px;
}

element {
    background-color:               @TR;
    text-color:                     @FG;
    orientation:                    horizontal;
    border:													1px;
    border-color:										@BDR;
    border-radius:                  4px;
    padding:                        16px 2px;
}

element-icon {
    background-color: 							inherit;
    text-color:       							inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 							@TR;
    text-color:       							@FG;
    font:			                			"FiraCode Nerd Font Medium 8";
    expand:                         true;
    horizontal-align:               0.1;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 6px;
}

element selected {
    background-color:               @BDR;
    text-color:                     @FGA;
    border:                  				0px 0px 0px 0px;
    border-radius:                  4px;
    border-color:                  	@BDR;
}

element-text selected {
    text-color:                     @FGA;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
