[Desktop Entry]
Version=1.0
Name[ar]=سليوليد
Name[bg]=Celluloid
Name[ca]=Celluloid
Name[cs]=Celluloid
Name[da]=Celluloid
Name[de]=Celluloid
Name[el]=Celluloid
Name[eo]=Celuloido
Name[es]=Celluloid
Name[eu]=Celluloid
Name[fa]=سلولوید
Name[fi]=Celluloid
Name[fr]=Celluloid
Name[hr]=Celuloid
Name[hu]=Celluloid
Name[id]=Celluloid
Name[ie]=Celluloid
Name[is]=Celluloid
Name[it]=Celluloid
Name[ja]=Celluloid
Name[ko]=미디어 플레이어
Name[nb_NO]=Celluloid
Name[nl]=Celluloid
Name[pl]=Celluloid
Name[pt_BR]=Celluloid
Name[pt_PT]=Celluloid
Name[ro]=Celluloid
Name[ru]=Celluloid
Name[sk]=Celluloid
Name[sl]=Celluloid
Name[sr]=Целулоид
Name[sr@latin]=Celluloid
Name[sv]=Celluloid
Name[tr]=Celluloid
Name[uk]=Celluloid
Name[zh_CN]=Celluloid
Name[zh_TW]=Celluloid
Name=Celluloid
GenericName[ar]=مشغل الوسائط المتعددة
GenericName[bg]=Мултимедиен плеър
GenericName[ca]=Reproductor multimèdia
GenericName[cs]=Multimediální přehrávač
GenericName[da]=Multimedieafspiller
GenericName[de]=Multimediaspieler
GenericName[eo]=Plurmedia legilo
GenericName[es]=Reproductor multimedia
GenericName[eu]=Multimedia erreproduzigailua
GenericName[fa]=پخش‌کنندهٔ رسانه
GenericName[fi]=Multimediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[hr]=Multimedijski reporduktor
GenericName[id]=Pemutar Multimedia
GenericName[ie]=Reproductor de multimedia
GenericName[is]=Margmiðlunarspilari
GenericName[it]=Riproduttore multimediale
GenericName[ko]=멀티미디어 플레이어
GenericName[nb_NO]=Multimediaspiller
GenericName[nl]=Multimediaspeler
GenericName[pl]=Odtwarzacz multimedialny
GenericName[pt_BR]=Tocador Multimídia
GenericName[pt_PT]=Reprodutor multimédia
GenericName[ru]=Мультимедийный проигрыватель
GenericName[sk]=Multimediálny prehrávač
GenericName[sl]=Večpredstavnostni predvajalnik
GenericName[sr]=Програм за пуштање мултимедијалног садржаја
GenericName[sv]=Multimediaspelare
GenericName[tr]=Çoklu Ortam Oynatıcı
GenericName[uk]=Мультимедійний програвач
GenericName[zh_CN]=多媒体播放器
GenericName[zh_TW]=多媒體播放器
GenericName=Multimedia Player
Comment[ar]=تشغيل الأفلام ومقاطع الفيديو
Comment[bg]=Изпълнение на филми и видеоклипове
Comment[ca]=Reprodueix pel·lícules i vídeos
Comment[cs]=Přehrávat filmy a videa
Comment[da]=Afspil film og videoer
Comment[de]=Filme und Videos abspielen
Comment[eo]=Legi filmojn kaj videojn
Comment[es]=Reproduzca películas y vídeos
Comment[eu]=Erreproduzitu film eta bideoak
Comment[fa]=پخش فیلم‌ها و ویدیوها
Comment[fi]=Toista elokuvia ja videoita
Comment[fr]=Lecture de films et vidéos
Comment[hr]=Gledajte filmove i video snimke
Comment[id]=Putar film dan video
Comment[ie]=Specta filmes e videos
Comment[is]=Horfðu á kvikmyndir og myndskeið
Comment[it]=Riproduci film e video
Comment[ko]=영화 및 비디오 재생
Comment[nb_NO]=Spill filmer og videoer
Comment[nl]=Bekijk films en video's
Comment[pl]=Odtwarzanie filmów i nagrań wideo
Comment[pt_BR]=Reproduz filmes e vídeos
Comment[pt_PT]=Reproduzir filmes e vídeos
Comment[ru]=Воспроизводите фильмы и видео
Comment[sk]=Prehrať filmy a videá
Comment[sl]=Predvajaj filme in videoposnetke
Comment[sr]=Пуштајте филмове и снимке
Comment[sv]=Spela filmer och videor
Comment[tr]=Filmleri ve videoları oynatın
Comment[uk]=Відтворення фільмів і відео
Comment[zh_CN]=播放电影和视频
Comment[zh_TW]=播放電影和影片
Comment=Play movies and videos
Exec=celluloid %U
# Translators: This is an icon name, don't translate!
Icon=io.github.celluloid_player.Celluloid
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=io.github.celluloid_player.Celluloid
DBusActivatable=true
Categories=GTK;GNOME;AudioVideo;Player;Video;TV;
# Translators: Search terms to find this application. Don't translate the semicolons! The list MUST also end with a semicolon!
Keywords[ar]=فيديو ; مسرح ; فيلم ; مقطع ; سلسلة ; مشغل ; DVD ; تلفزيون ; قرص ; ألبوم ; موسيقى ; جنوم ; mpv ;
Keywords[bg]=Видео;Кино;Филм;Клип;Сериал;Плеър;DVD;TV;Диск, Албум;Музика;Gnome;MPV
Keywords[ca]=vídeo;pel·lícula;film;clip;sèrie;reproductor;DVD;TV;disc;àlbum;música;GNOME;mpv;
Keywords[cs]=Video;Snímek;Film;Klip;Seriál;Přehrávač;DVD;TV;Disk;Album;Hudba;GNOME;mpv;
Keywords[da]=Video;Film;Klip;Serier;Afspiller;DVD;TV;Disk;Album;Musik;GNOME;mpv;
Keywords[de]=Video;Movie;Film;Clip;Serie;Spieler;DVD,TV;Album;Musik;GNOME;mpv;
Keywords[eo]=Filmo;Video;Filmeto;Movbildoj;Serio;Seriaĵo;Spektaĵo;Spektilo;Ludilo;Disko;DVD;KD;Televido;TV;Albumo;Muziko;GNOME;mpv;
Keywords[es]=vídeo;película;filme;clip;serie;reproductor;DVD;TV;disco;álbum;música; GNOME;mpv;
Keywords[eu]=Bideoa;Filma;Pelikula;Klipa;Telesailak;Erreproduzigailua;DVD;TV;Diskoa;Albuma;Musika;GNOME;mpv;
Keywords[fa]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;ویدیو;فیلم;کلیپ;سریال;پخش;دی‌وی‌دی;تلویزیون;سی‌دی;آلبوم;آهنگ;موسیقی;گنوم;
Keywords[fi]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;Elokuva;Filmi;Sarja;Soitto;Musiikki;
Keywords[fr]=Vidéo ;Film ;Clip ;Séries ;Lecteur ;DVD ;TV ;Télé ;Disque ;Album ;Musique ;GNOME ;mpv ;
Keywords[hr]=Video;Snimka;Film;Klip;Serija;Reproduktor;DVD;TV;Disk;Album;Glazba;GNOME;mpv;
Keywords[id]=Video;Film;Film;Klip;Serial;Pemutar;DVD;TV;Kaset;Album;Musik;GNOME;mpv;
Keywords[ie]=Video;Film;Clip;Serie;Player;Reproductor;DVD;TV;Disco;Album;Musica;GNOME;mpv;
Keywords[is]=Myndskeið;Vídeó;Kvikmynd;Filma;Þættir;Spilari;DVD;TV;Diskur;albúm;tónlist;GNOME;mpv;
Keywords[it]=Video;Film;Clip;Serie;Player;DVD;TV;Disco;Album;Musica;GNOME;mpv;
Keywords[ko]=비디오; 영화; 클립; 시리즈; 플레이어; DVD; TV; 디스크; 앨범; 음악; GNOME; mpv;
Keywords[nb_NO]=Video;Spillefilm;Film;Klipp;Serier;Spiller;DVD;TV;Disk;Album;Musikk;GNOME;mpv;
Keywords[nl]=Video;Film;Clip;Serie;Speler;DVD;TV;Schijf;Album;Muziek;GNOME;mpv;
Keywords[pl]=Wideo;Video;Film;Movie;Klip;Clip;Serial;Series;Show;Odtwarzacz;Player;DVD;Diwidi;Blu-ray;Bluray;Blue-ray;Blurej;TV;Płyta;Płyty;Disc;Album;Muzyka;Music;GNOME;mpv;
Keywords[pt_BR]=Vídeo;Filme;Clipes;Séries;Tocar;DVD;TV;Disco;Álbum;Música;GNOME;mpv;
Keywords[pt_PT]=Vídeo;Filme;Clip;Séries;Reprodutor;DVD;TV;Disco;Álbum;Música;GNOME;mpv;
Keywords[ru]=Видео;Кино;Фильм;Клип;Сериал;Плеер;DVD;ТВ;Диск;Альбом;Музыка;GNOME;mpv;
Keywords[sk]=Video;Film;Klip;Seriál;Prehrávač;DVD;TV;Disk;Album;Hudba;GNOME;mpv;
Keywords[sl]=videoposnetek;video;film;izrezek;serija;predvajalnik;DVD;TV;CD;zgoščenka;album;glasba;GNOME;mpv;
Keywords[sr]=Видео;Филм;Снимак;Серија;Пуштач;ДВД;ТВ;Диск;Албум;Музика;Гном;мпв;mpv;
Keywords[tr]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;Klip;Dizi;Oynatıcı;Disk;Albüm;Müzik;
Keywords[uk]=Відео;Фільм;Кіно;Кліп;Серії;Програвач;Альбом;Музика;Диск;Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;
Keywords[zh_CN]=视频;电影;剪辑;系列;播放器;DVD;TV;碟片;专辑;音乐;GNOME;mpv;
Keywords[zh_TW]=影片;電影;剪輯;系列;播放器;DVD;TV;光碟;專輯;音樂;GNOME;mpv;
Keywords=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;
MimeType=application/mpeg4-iod;application/mpeg4-muxcodetable;application/mxf;application/ogg;application/ram;application/sdp;application/streamingmedia;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-ogg;application/x-streamingmedia;audio/3gpp;audio/3gpp2;audio/aac;audio/ac3;audio/amr;audio/amr-wb;audio/basic;audio/dv;audio/eac3;audio/flac;audio/m4a;audio/midi;audio/mp1;audio/mp2;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/mpg;audio/ogg;audio/opus;audio/scpls;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.rn-realaudio;audio/wav;audio/webm;audio/x-aac;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-mpg;audio/x-ms-asf;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-wav;audio/x-real-audio;audio/x-realaudio;audio/x-s3m;audio/x-scpls;audio/x-shorten;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;video/3gp;video/3gpp;video/3gpp2;video/divx;video/dv;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vnd.mpegurl;video/vnd.rn-realvideo;video/webm;video/x-avi;video/x-flc;video/x-fli;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg-system;video/x-mpeg2;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;x-content/audio-cdda;x-content/audio-player;x-content/video-dvd;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtmp;x-scheme-handler/rtp;x-scheme-handler/rtsp;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Actions=new-window;enqueue;

[Desktop Action new-window]
Name[ar]=نافذة جديدة
Name[bg]=Нов прозорец
Name[ca]=Finestra nova
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[eo]=Nova fenestro
Name[es]=Ventana nueva
Name[eu]=Leiho berria
Name[fa]=پنجرهٔ جدید
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[hr]=Novi prozor
Name[id]=Jendela Baru
Name[ie]=Nov fenestre
Name[is]=Nýr gluggi
Name[it]=Nuova Finestra
Name[ja]=新しいウィンドウ
Name[ko]=새창
Name[nb_NO]=Nytt vindu
Name[nl]=Nieuw venster
Name[pl]=Nowe okno
Name[pt_BR]=Nova Janela
Name[pt_PT]=Nova janela
Name[ru]=Новое окно
Name[sk]=Nové okno
Name[sl]=Novo okno
Name[sr]=Нови прозор
Name[sr@latin]=Novi prozor
Name[sv]=Nytt fönster
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[zh_CN]=新建窗口
Name[zh_TW]=新視窗
Name=New Window
Exec=celluloid --new-window

[Desktop Action enqueue]
Name[ar]=أضف إلى قائمة التشغيل
Name[ca]=Afegir a la llista de reproducció
Name[cs]=Přidat soubor do seznamu přehrávání
Name[de]=Zur Wiedergabeliste hinzufügen
Name[eo]=Aldoni al spektolisto
Name[es]=Añadir a la lista de reproducción
Name[eu]=Gehitu erreprodukzio-zerrendara
Name[fa]=افزودن به سیاههٔ پخش
Name[fi]=Lisää soittolistaan
Name[fr]=Ajouter à la liste de lecture
Name[hr]=Dodaj u popis izvođenja
Name[id]=Tambahkan ke Daftar Putar
Name[ie]=Adjunter al playlist
Name[ko]=재생 목록에 추가
Name[nb_NO]=Legg til i spilleliste
Name[nl]=Toevoegen aan afspeellijst
Name[pl]=Dodaj do listy odtwarzania
Name[pt_BR]=Adicionar à Lista de Reprodução
Name[pt_PT]=Adicionar à lista de reprodução
Name[ru]=Добавить в список воспроизведения
Name[sk]=Pridať do zoznamu prehrávaných
Name[sl]=Dodaj datoteko na seznam predvajanja
Name[sr]=Додај на списак пуштања
Name[tr]=Oynatma Listesine Ekle
Name[uk]=Додати до списку відтворення
Name[zh_CN]=添加到播放列表
Name=Add to Playlist
Exec=celluloid --enqueue %U
